fw1-loggrabber dependencies

pre-built i686 fw1-loggrabber package:
    tar.gz: http://jenkins.keedio.com:8081/nexus/service/local/repositories/releases/content/com/keedio/opsec/fw1-loggrabber/2.0/fw1-loggrabber-2.0-bin.tar.gz

dependencies:

- opsec-tools:
    tar.gz: http://downloads.sourceforge.net/project/fw1-loggrabber/opsec-tools/NG-FP3/opsec-tools.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Ffw1-loggrabber%2Ffiles%2Fopsec-tools%2FNG-FP3%2Fopsec-tools.tar.gz%2Fdownload&ts=1429525318&use_mirror=heanet
	epel dependencies:
		pam.i686

- epel dependencies:
    compat-libstdc++-33.i686
    elfutils-libelf.i686
    libstdc++.i686

- download command:
curl -H "Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" -H "Accept-Encoding:gzip, deflate" -H "Accept-Language:es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3" -H "Connection:keep-alive"  -H "Host:dl3.checkpoint.com" -H "User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:37.0) Gecko/20100101 Firefox/37.0" "http://dl3.checkpoint.com/paid/9a/OPSEC_SDK_6.0_Linux.zip?HashKey=1431599069_19a667b2039328e206551e216ef416c9&xtn=.zip" -o opsec-test.zip